NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1sb3VzZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F9zAB0GBUlK7O38Ww4ri0Smt6M0KIkqdkzYniDAtYd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=pcur96m4nndx
STREAM_SECRET_KEY=h958ujytdr345dfk3624s5pk9rdkyg2khr5fn673z7nsyercbfzg5h4yumzyntut
NEXT_PUBLIC_BASE_URL=http://localhost:3000